<!DOCTYPE html>
  <html>
    <head>
      <title>docker教程</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/snk/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.4/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="docker">Docker</h1>

<ul>
<li><a href="#docker">Docker</a>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#docker%E6%98%AF%E4%BB%80%E4%B9%88">Docker是什么?</a></li>
<li><a href="#docker%E6%9E%B6%E6%9E%84">Docker架构</a></li>
</ul>
</li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#ubuntu">Ubuntu</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85">使用脚本安装</a></li>
<li><a href="#%E5%8D%B8%E8%BD%BDdocker">卸载docker</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#docker%E7%9A%84%E4%BD%BF%E7%94%A8">Docker的使用</a>
<ul>
<li><a href="#an-example">An Example</a></li>
<li><a href="#interactive-container">Interactive Container</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E5%90%8E%E5%8F%B0%E6%A8%A1%E5%BC%8F">启动容器(后台模式)</a></li>
<li><a href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8">停止容器</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8">容器使用</a>
<ul>
<li><a href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAweb%E5%BA%94%E7%94%A8">运行一个web应用</a></li>
<li><a href="#%E9%87%8D%E5%90%AF%E5%AE%B9%E5%99%A8">重启容器</a>
<ul>
<li><a href="#docker-start%E5%92%8Cdocker-run%E7%9A%84%E5%8C%BA%E5%88%AB">docker start和docker run的区别?</a></li>
</ul>
</li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8">删除容器</a></li>
</ul>
</li>
<li><a href="#%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8">镜像使用</a>
<ul>
<li><a href="#%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8">列出镜像列表</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F">获取新的镜像</a></li>
<li><a href="#%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F">查找镜像</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F">创建镜像</a>
<ul>
<li><a href="#%E6%9B%B4%E6%96%B0%E9%95%9C%E5%83%8F">更新镜像</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">构建镜像</a></li>
</ul>
</li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE">设置镜像标签</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5">容器连接</a>
<ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84">网络端口映射</a></li>
<li><a href="#docker%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5">Docker容器连接</a></li>
</ul>
</li>
<li><a href="#questions">Questions</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="overview">Overview</h2>

<h3 class="mume-header" id="docker%E6%98%AF%E4%BB%80%E4%B9%88">Docker是什么?</h3>

<p><a href="https://www.docker.com/">Docker</a>是一个开源的应用容器引擎，可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的linux机器上，可以实现虚拟化。<br>
由Go语言开发，遵循Apache2.0开源协议。</p>
<h3 class="mume-header" id="docker%E6%9E%B6%E6%9E%84">Docker架构</h3>

<p>(c/s)架构，可以使用远程API来创建和管理Docker容器。</p>
<p>Docker容器可以通过Docker镜像创建。</p>
<p>容器和镜像的关系，类似于对象与类。</p>
<p>镜像是类，可以创建多个对应的容器。</p>
<p><img src="http://www.runoob.com/wp-content/uploads/2016/04/576507-docker1.png" alt="Docker&#x67B6;&#x6784;"></p>
<p><strong>Docker Images</strong>: 镜像是创建container的模板<br>
<strong>Docker Container</strong>: 容器是独立运行的一个或一组应用<br>
<strong>client</strong>: 客户端通过命令行或者其他工具使用Docker API与Docker的守护进程通信。<br>
<strong>host</strong>: 一个物理或者虚拟的机器，用于执行Docker守护进程和容器。<br>
<strong>Registry</strong>: 仓库，用于保存镜像，可以理解为代码控制中的代码仓库。DockerHub提供了庞大的镜像集合可以使用。<br>
<strong>Docker Machine</strong>: DM是一个简化Docker安装的CLI工具，通过它可以在相应平台安装docker，如VirtualBox, Digit Ocean, Microsoft Azure.</p>
<h2 class="mume-header" id="installation">Installation</h2>

<h3 class="mume-header" id="ubuntu">Ubuntu</h3>

<p><strong>前提条件:</strong> Ubuntu的内核版本要高于3.10，可以通过以下命令查看:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x279C;  ~ uname -r
4.13.0-37-generic
</code></pre><h4 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85">使用脚本安装</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>wget -qO- https://get.docker.com/ | sh
sudo usermod -aG docker runoob

# logout and login back

</code></pre><p>启动docker后台服务:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>sudo service docker start
</code></pre><p>测试hello-world:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run hello-world
</code></pre><p>配置镜像:</p>
<p>/etc/docker/daemon.json</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>{
  &quot;registry-mirrors&quot;: [&quot;http://hub-mirror.c.163.com&quot;]
}
</code></pre><h4 class="mume-header" id="%E5%8D%B8%E8%BD%BDdocker">卸载docker</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>sudo apt-get purge docker.io  # sudo apt-get purge runc containerd docker.io
sudo rm -rf /var/lib/docker
sudo rm -rf /etc/docker


# Remove docker from apparmor.d:
sudo rm /etc/apparmor.d/docker
# Remove docker group:
sudo groupdel docker

# &#x68C0;&#x67E5;&#x662F;&#x5426;&#x5378;&#x8F7D;&#x5E72;&#x51C0;
dpkg -l | grep -i docker
</code></pre><h2 class="mume-header" id="docker%E7%9A%84%E4%BD%BF%E7%94%A8">Docker的使用</h2>

<h3 class="mume-header" id="an-example">An Example</h3>

<p>docker run 命令在container中运行一个app</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run ubuntu:15.10 /bin/echo &quot;Hello world&quot;
</code></pre><p><em>ubuntu:15.10</em> 是一个指定的镜像，Docker实现从本地主机上查找镜像是否存在，如果不存在，则会从镜像仓库Docker Hub上拉取公共镜像。<br>
<em>/bin/echo &quot;Hello world&quot;</em> 在启动的container中要执行的命令.</p>
<p>整体含义: docker以ubuntu 15.10镜像创建一个新容器，在该容器里执行'bin/echo &quot;Hello world&quot;'，然后输出结果。</p>
<h3 class="mume-header" id="interactive-container">Interactive Container</h3>

<p>通过参数 <code>-i -t</code> 让docker运行的容器实现&quot;对话&quot;能力。<br>
其中<code>-t</code>表示在新容器内指定一个伪终端或终端, <code>-i</code>表示允许对容器内的stdin进行交互。</p>
<p><code>cat /proc/version</code></p>
<h3 class="mume-header" id="%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E5%90%8E%E5%8F%B0%E6%A8%A1%E5%BC%8F">启动容器(后台模式)</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -d ubuntu:15.10 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;
</code></pre><p>创建了一个以进程方式运行的容器。</p>
<p>输出了 container ID</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker ps  # &#x786E;&#x8BA4;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x5BB9;&#x5668;

docker logs (container ID or Name)  # &#x67E5;&#x770B;ID&#x5BF9;&#x5E94;&#x5BB9;&#x5668;&#x7684;stdout
</code></pre><h3 class="mume-header" id="%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8">停止容器</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker stop (container ID or Name)
docker ps # &#x786E;&#x8BA4;&#x662F;&#x5426;&#x5173;&#x95ED;
</code></pre><h2 class="mume-header" id="%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8">容器使用</h2>

<p>help</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker

docker stats --help
</code></pre><h3 class="mume-header" id="%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAweb%E5%BA%94%E7%94%A8">运行一个web应用</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker pull training/webapp
docker run -d -P training/webapp python app.py
</code></pre><p>-d: 后台运行容器<br>
-P: 将容器内部使用的网络端口映射到主机</p>
<p>利用ps命令查看，发现多了端口信息</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>PORTS
0.0.0.0:32769-&gt;5000/tcp
</code></pre><p>含义为docker内部开放了5000端口(Flask默认端口)，将其映射到主机的32769端口.<br>
可以使用浏览器访问<code>your_IP_address:32769</code>访问.</p>
<p>也可以通过-p来指定映射端口</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -d -p 5000:5000 training/webapp python app.py
</code></pre><p>还可以使用docker port来查看指定ID或Name的容器的某个确定端口映射到host的端口号。</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker logs -f ID
</code></pre><p>-f 可以像tail -f一样实时输出展示log(stdout).</p>
<p>可以使用<code>docker top</code>来查看容器内部运行的进程。<br>
<code>docker inspect</code>检查Docker容器的底层信息， 返回一个包含容器配置和状态信息的json文件。</p>
<h3 class="mume-header" id="%E9%87%8D%E5%90%AF%E5%AE%B9%E5%99%A8">重启容器</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker ps -l # &#x67E5;&#x8BE2;&#x6700;&#x540E;&#x4E00;&#x6B21;(last)&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;
docker stop ID
docker start ID


docker restart ID
</code></pre><h4 class="mume-header" id="docker-start%E5%92%8Cdocker-run%E7%9A%84%E5%8C%BA%E5%88%AB">docker start和docker run的区别?</h4>

<ol>
<li>Run: 创建一个镜像的新容器，并执行它，同一个Image可以创建N个clone的container, 命令是 <code>run IMAGE_ID</code> 而不是 CONTAINER_ID.</li>
<li>Start: 重新启动一个之前已经停止的Container，可以用<code>start CONTAINER_ID</code>来重新打开相同的container，而数据和设置都是一样的。</li>
</ol>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8">删除容器</h3>

<p>docker rm ID_NAME</p>
<p><strong>注意： 删除时，容器必须停止!</strong></p>
<h2 class="mume-header" id="%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8">镜像使用</h2>

<h3 class="mume-header" id="%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8">列出镜像列表</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker images # &#x5217;&#x51FA;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x955C;&#x50CF;
</code></pre><p>REPOSITORY: 表示镜像的仓库源<br>
TAG: 镜像的标签<br>
IMAGE ID: 镜像ID<br>
CREATED: 镜像创建时间<br>
SIZE: 镜像大小</p>
<p>一个仓库源可以有多个TAG，代表不同版本，如ubuntu仓库源，有15.10、14.04等多个版本，使用<code>REPOSITORY:TAG</code>来标识不同的镜像.<br>
如果不指定TAG,默认使用latest镜像。</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F">获取新的镜像</h3>

<p>当我们在本地主机上使用一个不存在的镜像时 Docker 就会自动下载这个镜像。如果我们想预先下载这个镜像，我们可以使用 docker pull 命令来下载它。</p>
<h3 class="mume-header" id="%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F">查找镜像</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker search httpd
</code></pre><p>Fields 说明:</p>
<p>NAME: 镜像仓库源的名称<br>
DESCRIPTION: 镜像的描述<br>
OFFICIAL: 是否docker官方发布</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F">创建镜像</h3>

<p>可以通过以下两种方式对镜像进行更改:</p>
<ol>
<li>从已创建的容器中更新镜像，并且提交这个镜像</li>
<li>使用Dockerfile指令来创建一个新的镜像</li>
</ol>
<h4 class="mume-header" id="%E6%9B%B4%E6%96%B0%E9%95%9C%E5%83%8F">更新镜像</h4>

<p>首先创建一个容器</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -it ubuntu:15.10 /bin/bash

# &#x505A;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;

exit # &#x9000;&#x51FA;&#x5BB9;&#x5668;

docker commit -m=&apos;has update&apos; -a=&apos;author&apos; CONTAINER_ID runoob/ubuntu:v2
</code></pre><h4 class="mume-header" id="%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">构建镜像</h4>

<p>使用docker build，从0开始构建一个新镜像，需要一个dockerfile文件，其中包含了一组指令，来告诉Docker如何构建镜像。</p>
<p>dockerfile的每一条指令都会在Image上创建一个新层，每个指令前缀都大写。<br>
比如:</p>
<p>FROM 指定使用哪个镜像源<br>
RUN 在镜像内执行命令，安装东东</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker build -t runoob/centos:6.7 .
</code></pre><p><code>-t</code> 指定创建的目标镜像名<br>
<code>.</code> 指定dockerfile文件所在目录，可以是dockerfile文件所在目录的绝对路径</p>
<p>eg:</p>
<p>CLIC:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker build -t clic:v1 /home/snk/Desktop/CLIC/
</code></pre><h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE">设置镜像标签</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker tag IMAGE_ID runoob/centos:dev
</code></pre><p>runoob/centos:dev 用户名/repository_name:tag_name</p>
<h2 class="mume-header" id="%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5">容器连接</h2>

<p>实现通过某个端口，连接到一个docker容器。</p>
<h3 class="mume-header" id="%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84">网络端口映射</h3>

<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -d -P training/webapp python app.py
</code></pre><p>可以指定容器绑定的网络地址，比如127.0.0.1</p>
<p>使用-p标识来指定容器端口绑定到主机端口:</p>
<ul>
<li>-P: 容器内部端口随机映射到host的高端口</li>
<li>-p: 容器内部端口绑定到指定的host的端口</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -d -p 127.0.0.1:5001:5000 training/webapp python app.py
</code></pre><p>可以访问<code>127.0.0.1:5001</code></p>
<p>默认都是绑定tcp端口，如果要绑定udp端口，可以在端口后面加上/udp.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -d -p 127.0.0.1:5000:5000/udp training/webapp python app.py
</code></pre><pre data-role="codeBlock" data-info="" class="language-"><code>docker port adoring_stonebraker 5000
</code></pre><h3 class="mume-header" id="docker%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5">Docker容器连接</h3>

<p>docker有一个连接系统，允许将多个容器连接在一起，共享连接信息。<br>
docker连接会创建一个父子关系，其中父容器可以看到子容器的信息。</p>
<p>当我们创建一个容器的时候，docker会自动对它进行命名。另外，我们也可以使用--name标识来命名容器，例如：</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>docker run -d -P --name runoob training/webapp python app.py
</code></pre><hr>
<h2 class="mume-header" id="questions">Questions</h2>

<p>docker start -a  # continue Interactive shell</p>
<p>docker run default cmd [<a href="https://stackoverflow.com/questions/21553353/what-is-the-difference-between-cmd-and-entrypoint-in-a-dockerfile?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa">https://stackoverflow.com/questions/21553353/what-is-the-difference-between-cmd-and-entrypoint-in-a-dockerfile?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa</a>]</p>
<p>repository name must be lowercase</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#docker">Docker</a>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#docker%E6%98%AF%E4%BB%80%E4%B9%88">Docker是什么?</a></li>
<li><a href="#docker%E6%9E%B6%E6%9E%84">Docker架构</a></li>
</ul>
</li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#ubuntu">Ubuntu</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85">使用脚本安装</a></li>
<li><a href="#%E5%8D%B8%E8%BD%BDdocker">卸载docker</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#docker%E7%9A%84%E4%BD%BF%E7%94%A8">Docker的使用</a>
<ul>
<li><a href="#an-example">An Example</a></li>
<li><a href="#interactive-container">Interactive Container</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E5%90%8E%E5%8F%B0%E6%A8%A1%E5%BC%8F">启动容器(后台模式)</a></li>
<li><a href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8">停止容器</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8">容器使用</a>
<ul>
<li><a href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAweb%E5%BA%94%E7%94%A8">运行一个web应用</a></li>
<li><a href="#%E9%87%8D%E5%90%AF%E5%AE%B9%E5%99%A8">重启容器</a>
<ul>
<li><a href="#docker-start%E5%92%8Cdocker-run%E7%9A%84%E5%8C%BA%E5%88%AB">docker start和docker run的区别?</a></li>
</ul>
</li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8">删除容器</a></li>
</ul>
</li>
<li><a href="#%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8">镜像使用</a>
<ul>
<li><a href="#%E5%88%97%E5%87%BA%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8">列出镜像列表</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F">获取新的镜像</a></li>
<li><a href="#%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F">查找镜像</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F">创建镜像</a>
<ul>
<li><a href="#%E6%9B%B4%E6%96%B0%E9%95%9C%E5%83%8F">更新镜像</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">构建镜像</a></li>
</ul>
</li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE">设置镜像标签</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5">容器连接</a>
<ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84">网络端口映射</a></li>
<li><a href="#docker%E5%AE%B9%E5%99%A8%E8%BF%9E%E6%8E%A5">Docker容器连接</a></li>
</ul>
</li>
<li><a href="#questions">Questions</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>